# Server environment variables
BACKEND_URL=http://localhost:3001/api

# Client environment variables
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/api

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=